$story-card-background: linear-gradient(
  -180deg,
  rgba(0, 0, 0, 0%) 0%,
  rgba(0, 0, 0, 66%) 100%
);

.story-card-list {
  display: flex;
  flex-wrap: wrap;
  .story-card {
    width: 360px;
    height: 500px;
    max-width: 25%;
    position: relative;
    display: flex;
    align-items: flex-end;
    color: white;
    transition: 0.3s ease-in-out;
    &:hover {
      transform: translateY(-25px);
      cursor: pointer;
    }
    &:hover .border-bottom {
      width: 100%;
      position: absolute;
      bottom: 0;
      background: url("/line.svg");
      z-index: 999;
      height: 6px;
    }

    .story-card-overlay {
      background: $story-card-background;
      position: absolute;
      width: 100%;
      height: 350px;
      bottom: 0;
    }
    .content {
      position: absolute;
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      z-index: 1;
      h2 {
        @extend .header-font-medium;
      }
      p {
        @extend .card-font-content;
      }
      hr {
        margin: 10px 0px;
        opacity: 0.25;
      }
    }
  }
}

@media only screen and (max-width: 864px) {
  .story-card-list {
    .story-card {
      background-repeat: no-repeat !important;
      background-size: cover !important;
      max-width: 50%;
      width: 50%;
    }
  }
}

@media only screen and (max-width: 480px) {
  .story-card-list {
    .story-card {
      max-width: 100%;
      width: 100%;
      padding-bottom: 0;
      height: auto;
      position: relative;
      img.background-image {
        width: 100%;
        height: 375px;
        object-fit: fill;
      }
    }
  }
}
